name: ContinuousIntegration

on:
  push:
    branches: ['main', 'feature/liquibasedemo']
    
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: liquibasedemo
  ORG_NAME: ofse-digital
  
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
    steps:
    - name: Clone repository
      uses: actions/checkout@v3
      
    - name: Bump version and push tag
      id: bump_version
      uses: anothrNick/github-tag-action@1.36.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        WITH_V: true

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
        
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: ghcr.io/${{ env.ORG_NAME }}/${{ env.IMAGE_NAME }}:${{ steps.bump_version.outputs.new_tag }} , ghcr.io/${{ env.ORG_NAME }}/${{ env.IMAGE_NAME }}:develop
        
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: ghcr.io/${{ env.ORG_NAME }}/${{ env.IMAGE_NAME }}:${{ steps.bump_version.outputs.new_tag }}
        exit-code: '1'
        ignore-unfixed: true
        vuln-type: 'os,library'
        severity: 'CRITICAL,HIGH'
        format: 'table'
        security-checks: 'vuln,secret'
      env:
        TRIVY_USERNAME: ${{ github.actor }}
        TRIVY_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
        TRIVY_OFFLINE_SCAN: false      
        
    - name: Release
      uses: softprops/action-gh-release@v0.1.15
      with:
        generate_release_notes: true
        tag_name: ${{steps.bump_version.outputs.new_tag}}
